<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>Asia</title>
</head>

<body>
    <h1>Asia</h1>
	<h3>Pick a Country where you want to know or travel</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="SouthKorea.html">South Korea</a></li>
			<li><a href="China.html">China</a></li>
			<li><a href="India.html">India</a></li>
			<li>Japan</li>
			<li>Saudi Arabia</li>
			<li>Uzbekistan</li>
		</ul>
	</nav>
	<div id="marginandfontsize">Map</div>
    <img src="./images/asia_map.gif" alt="Map of Asia" id="formapandflag">
    <h2>General Information</h2>
    <p>Asia is Earth's largest and most populous continent, located primarily
    in the Eastern and Northern Hemispheres. It shares the continental landmass of Eurasia with the continent of
    Europe and the continental landmass of Afro-Eurasia with both Europe and Africa. Asia covers an area of
    44,579,000 square kilometres (17,212,000 sq mi), about 30% of Earth's total land area and 8.7% of the Earth's
    total surface area. </p>
</body>

</html>