<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>Beijing</title>
</head>

<body>
    <h1>Beijing</h1>
	<h3>Pick a Attraction people recommend</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="Beijing_attraction.html">The Forbidden City</a></li>
			<li>Tian'anmen (Gate of Heavenly Peace)</li>
			<li>Temple of Heaven</li>
		</ul>
	</nav>
		<table>
		<tr>
			<td>
				 <div id="marginandfontsize">Map</div>
				 <img src="./images/Beijing_map.jpg" alt="Map of Beijing" id="formapandflag" style="padding-bottom:70px;">
			</td>
			<td>
				<div id="marginandfontsize">The Forbidden City</div>
				 <img src="./images/china_The_Forbidden_City.png" alt="The Forbidden City" id="formapandflag">
				 <p>The Forbidden City is a palace complex in central Beijing, China. 
				 The former Chinese imperial palace from the Ming dynasty to the end of the Qing dynasty (the years 1420 to 1912), 
				 it now houses the Palace Museum. The Forbidden City served as the home of emperors and their households as well as the ceremonial 
				 and political center of Chinese government for almost 500 years.</p>
			</td>
		</tr>
	</table>
    <h2>General Information</h2>
    <p>Beijing is an important world capital and global power city, and one of the world's leading centers for
        politics, economy and business, finance, education, culture, innovation and technology, architecture, language,
        and diplomacy. A megacity, Beijing is the second largest Chinese city by urban population after Shanghai and is
        the nation's political, cultural, and educational center.</p>
</body>

</html>