<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>Canada</title>
</head>

<body>
    <h1>Canada</h1>
	<h3>Pick a City where you want to know or travel</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="Toronto.html">Toronto</a></li>
			<li>Vancouver</li>
			<li>Montreal</li>
		</ul>
	</nav>
	<table>
		<tr>
			<td>
				<div id="marginandfontsize">Map</div>
				<img src="./images/canada_map.jpg" alt="Map of Canada" id="formapandflag">
			</td>
			<td>
				<div id="marginandfontsize">Flag</div>
				<img src="./images/canada_flag.jpg" alt="Flag of Canada" id="formapandflag">
			</td>
		</tr>
	</table>
    <h2>General Information</h2>
    <p>A developed country, Canada has the fifteenth-highest nominal per capita income globally as well as the
        twelfth-highest ranking in the Human Development Index. Its advanced economy is the tenth-largest in the world,
        relying chiefly upon its abundant natural resources and well-developed international trade networks.</p>
    <h2>when is <span class="boldandblue">good</span> for travel ans when is <span class="boldandred">bad</span> for travel</h2>
	<div class="boldandblue"> Good from September to October</div>
	<div class="boldandred"> bad from January toFebruary</div>
</body>

</html>