<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>China</title>
</head>

<body>
    <h1>China</h1>
	<h3>Pick a City where you want to know or travel</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="Beijing.html">Beijing</a></li>
			<li>Shanghai</li>
			<li>Hong Kong</li>	
		</ul>
	</nav>
		<table>
		<tr>
			<td>
				<div id="marginandfontsize">Map</div>
				<img src="./images/china_map.jpg" alt="Map of China" id="formapandflag">
			</td>
			<td>
				<div id="marginandfontsize">Flag</div>
				<img src="./images/china_flag.png" alt="Flag of South Korea" id="formapandflag">
			</td>
		</tr>
	</table>
    <h2>General Information</h2>
    <p>China's economy has been one of the world's fastest-growing with annual growth rates consistently above 6
        percent. As of 2016, it is the world's second-largest economy by nominal GDP and largest by purchasing power
        parity (PPP). China is also the world's largest exporter and second-largest importer of goods.</p>
	<h2>when is <span class="boldandblue">good</span> for travel ans when is <span class="boldandred">bad</span> for travel</h2>
	<div class="boldandblue"> Good from October to November</div>
	<div class="boldandred"> bad from July to August</div>
</body>

</html>