<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>Delhi</title>
</head>

<body>
    <h1>Delhi</h1>
	<h3>Pick a Attraction people recommend</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="delhi_attraction.html">Lotus Temple</a></li>
			<li>Humayun's Tomb</li>
			<li>Connaught Place</li>
		</ul>
	</nav>
		<table>
		<tr>
			<td>
				 <div id="marginandfontsize">Map</div>
				 <img src="./images/delhi_map.jpg" alt="Map of Delhi" id="formapandflag">
			</td>
			<td>
				<div id="marginandfontsize">Lotus Temple</div>
				 <img src="./images/india_Lotus_Temple.jpg" alt="Lotus Temple" id="formapandflag">
				 <p>The Lotus Temple, located in Delhi, India, is a Bahá'í House of Worship that was dedicated in December 1986.
				 Notable for its flowerlike shape, it has become a prominent attraction in the city. Like all Bahá'í Houses of Worship, 
				 the Lotus Temple is open to all, regardless of religion or any other qualification. 
				 The building is composed of 27 free-standing marble-clad "petals" arranged in clusters of three to form nine sides,
				 with nine doors opening onto a central hall with a height of slightly over 34.27metres and a capacity of 2500 people.</p>
			</td>
		</tr>
	</table>
    <h2>General Information</h2>
    <p>As of 2016, recent estimates of the metro economy of Delhi's urban area have ranked Delhi either the most or
        second-most productive metro area of India. Delhi is the second-wealthiest city in India after
        Mumbai, with a total private wealth of $450 billion and is home to 18 billionaires and 23,000 millionaires.[23]
    </p>
</body>

</html>