<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>Europe</title>
</head>

<body>
    <h1>Europe</h1>
	<h3>Pick a Country where you want to know or travel</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="UK.html">UK</a></li>
			<li><a href="France.html">France</a></li>
			<li><a href="Spain.html">Spain</a></li>
			<li>Germany</li>
			<li>Italy</li>
			<li>Uzbekistan</li>
		</ul>
	</nav>
    <img src="./images/europe_map.jpg" alt="Map of Europe">
    <h2>General Information</h2>
    <p>Europe is a continent located entirely in the Northern Hemisphere and mostly in the Eastern Hemisphere. It is
        bordered by the Arctic Ocean to the north, the Atlantic Ocean to the west and the Mediterranean Sea to the
        south. It comprises the westernmost part of Eurasia. </p>
</body>

</html>