<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>France</title>
</head>

<body>
    <h1>France</h1>
	<h3>Pick a City where you want to know or travel</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="Paris.html">Paris</a></li>
			<li>Marseille</li>
			<li>Lyon</li>	
		</ul>
	</nav>
		<table>
		<tr>
			<td>
				<div id="marginandfontsize">Map</div>
				 <img src="./images/france_map.jpg" alt="Map of France" id="formapandflag">
			</td>
			<td>
				<div id="marginandfontsize">Flag</div>
				<img src="./images/france_flag.png" alt="Flag of France" id="formapandflag">
			</td>
		</tr>
	</table>
    <h2>General Information</h2>
    <p>France has long been a global centre of art, science, and philosophy. It hosts the world's fourth-largest number
        of UNESCO World Heritage Sites and is the leading tourist destination, receiving around 83 million foreign
        visitors annually. France is a developed country with the world's seventh-largest economy by nominal
        GDP, and tenth-largest by purchasing power parity.</p>
	<h2>when is <span class="boldandblue">good</span> for travel ans when is <span class="boldandred">bad</span> for travel</h2>
	<div class="boldandblue"> Good from October to November</div>
	<div class="boldandred"> bad from July to August</div>
</body>

</html>