<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>India</title>
</head>

<body>
    <h1>India</h1>
	<h3>Pick a City where you want to know or travel</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="Delhi.html">Delhi</a></li>
			<li>Mumbai</li>
			<li>Kolkata</li>	
		</ul>
	</nav>
	<table>
		<tr>
			<td>
				<div id="marginandfontsize">Map</div>
				<img src="./images/india_map.png" alt="Map of India" id="formapandflag">
			</td>
			<td>
				<div id="marginandfontsize">Flag</div>
				<img src="./images/india_flag.png" alt="Flag of India" id="formapandflag">
			</td>
		</tr>
	</table>
    <h2>General Information</h2>
    <p>The Indian economy was the world's sixth largest by nominal GDP and third largest by purchasing power
        parity. Following market-based economic reforms in 1991, India became one of the fastest-growing major
        economies and is considered a newly industrialised country.</p>	
	<h2>when is <span class="boldandblue">good</span> for travel ans when is <span class="boldandred">bad</span> for travel</h2>
	<div class="boldandblue"> Good from December to November</div>
	<div class="boldandred"> bad from September to April</div>
</body>

</html>