<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>London</title>
</head>

<body>
    <h1>London</h1>
	<h3>Pick a Attraction people recommend</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="london_attraction.html">Tower of London</a></li>
			<li>London Eye</li>
			<li>St Paul's Cathedral</li>
		</ul>
	</nav>
		<table>
		<tr>
			<td>
				<div id="marginandfontsize">Map</div>
				 <img src="./images/london_map.jpg" alt="Map of London" id="formapandflag">
			</td>
			<td>
				<div id="marginandfontsize">Tower of London</div>
				 <img src="./images/London_Tower_of_London.jpg" alt="Tower of London" id="formapandflag">
				 <p>he Tower of London, officially Her Majesty's Royal Palace and Fortress of the Tower of London, 
				 is a historic castle located on the north bank of the River Thames in central London. 
				 It lies within the London Borough of Tower Hamlets, separated from the eastern edge of the square mile of the City of London 
				 by the open space known as Tower Hill. It was founded towards the end of 1066 as part of the Norman Conquest of England.</p>
			</td>
		</tr>
	</table>
    <h2>General Information</h2>
    <p>London is considered to be one of the world's most important global cities and has been termed the
        world's most powerful, most desirable, most influential, most visited, most expensive,
        innovative, sustainable, most investment friendly, most popular for work, and the most
        vegetarian friendly city in the world. </p>
</body>
</html>