<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>London</title>
</head>

<body>
    <h1>London</h1>
	<h3>Pick a Attraction people recommend</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="london_attraction.html">Tower of London</a></li>
			<li>London Eye</li>
			<li>St Paul's Cathedral</li>
		</ul>
	</nav>
		<table>
		<tr>
			<td>
				<div id="marginandfontsize">Map</div>
				 <img src="./images/london_map.jpg" alt="Map of London" id="formapandflag">
			</td>
		</tr>
	</table>
    <h2>General Information</h2>
    <p>London is considered to be one of the world's most important global cities and has been termed the
        world's most powerful, most desirable, most influential, most visited, most expensive,
        innovative, sustainable, most investment friendly, most popular for work, and the most
        vegetarian friendly city in the world. </p>
</body>
</html>