<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>Madrid</title>
</head>

<body>
    <h1>Madrid</h1>
	<h3>Pick a Attraction people recommend</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="madrid_attraction.html">Calle de Alcalá</a></li>
			<li>Plaza Mayor</li>
			<li>Puerta de Alcalá</li>
		</ul>
	</nav>
		<table>
		<tr>
			<td>
				<div id="marginandfontsize">Map</div>
				 <img src="./images/madrid_map.jpg" alt="Map of Madrid"id="formapandflag">
			</td>
			<td>
				<div id="marginandfontsize">Calle de Alcalá</div>
				 <img src="./images/spain_Calle_de_Alcala.jpg" alt="Calle de Alcalá" id="formapandflag">
				 <p>Calle de Alcalá is the longest street in Madrid. It starts at the Puerta del Sol and goes on for 10.5 km, 
				 to the northeastern outskirts of the city. Henry David Inglis described it in 1837 as "long, of superb width, 
				 and flanked by a splendid range of unequal buildings".Calle de Alcalá is one of the oldest streets in the city.</p>
			</td>
		</tr>
	</table>
    <h2>General Information</h2>
    <p>The Madrid urban agglomeration has the third-largest GDP in the European Union and its influence in politics,
        education, entertainment, environment, media, fashion, science, culture, and the arts all contribute to its
        status as one of the world's major global cities. </p>
</body>

</html>