<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>New York</title>
</head>

<body>
    <h1>New York</h1>
	<h3>Pick a Attraction people recommend</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="New York_attraction.html">The Empire State Building</a></li>
			<li>Statue Of Liberty National Monument</li>
			<li>Metropolitan Museum of Art</li>
		</ul>
	</nav>
		<table>
		<tr>
			<td>
				<div id="marginandfontsize">Map</div>
				 <img src="./images/new_york_map.jpg" alt="Map of New York" id="formapandflag">
			</td>
			<td>
				<div id="marginandfontsize">The Empire State Building</div>
				 <img src="./images/The_Empire_State_Building.jpg" alt="The Empire State Building" id="formapandflag">
				 <p>The Empire State Building is a 102-story Art Deco skyscraper in Midtown Manhattan, New York City. Designed by Shreve, 
				 Lamb & Harmon and completed in 1931, the building has a roof height of 1,250 feet (380 m) and stands a total of 1,454 feet (443.2 m) tall, 
				 including its antenna. Its name is derived from "Empire State", the nickname of New York, which is of unknown origin. As of 2017 the 
				 building is the 5th-tallest completed skyscraper in the United States and the 28th-tallest in the world. It is also the 6th-tallest freestanding 
				 structure in the Americas.</p>
			</td>
		</tr>
	</table>
    <h2>General Information</h2>
    <p>New York is the provincial capital of Ontario and the most
        populous city in Canada, with a population of 2,731,571 in 2016. Current to 2016, the New York census
        metropolitan area (CMA), of which the majority is within the Greater New York Area (GTA), held a population of
        5,928,040, making it Canada's most populous CMA. </p>
</body>

</html>