<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>North America</title>
</head>

<body>
    <h1>North America</h1>
	<h3>pick a Country where you want to know or travel</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="US.html">US</a></li>
			<li><a href="Canada.html">Canada</a></li>
			<li>Mexico</li>
			<li>Cuba</li>
		</ul>
	</nav>
    <img src="./images/north_america_map.png" alt="Map of North America" id="formapandflag">
    <h2>General Information</h2>
    <p>North America is a continent entirely within the Northern Hemisphere and almost all within the Western
        Hemisphere; it is also considered by some to be a northern subcontinent of the Americas.[3][4] It is bordered to
        the north by the Arctic Ocean, to the east by the Atlantic Ocean, to the west and south by the Pacific Ocean,
        and to the southeast by South America and the Caribbean Sea.</p>
</body>

</html>