<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>Paris</title>
</head>

<body>
    <h1>Paris</h1>
	<h3>Pick a Attraction people recommend</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="Paris_attraction.html">Eiffel Tower</a></li>
			<li>Arc de Triomphe</li>
			<li>Notre-Dame de Paris</li>
		</ul>
	</nav>
	<table>
		<tr>
			<td>
				<div id="marginandfontsize">Map</div>
				<img src="./images/paris_map.jpg" alt="Map of Paris" id="formapandflag">
			</td>
			<td>
				<div id="marginandfontsize">Eiffel Tower</div>
				 <img src="./images/Eiffel_Tower.jpg" alt="Eiffel Tower" id="formapandflag">
				 <p>The Eiffel Toweris a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, 
				 whose company designed and built the tower.Constructed from 1887–1889 as the entrance to the 1889 World's Fair, it was initially criticised 
				 by some of France's leading artists and intellectuals for its design, but it has become a global cultural icon of France and one of the most 
				 recognisable structures in the world. The Eiffel Tower is the most-visited paid monument in the world; 6.91 million people ascended it in 2015.</p>
			</td>
		</tr>
	</table>
    <h2>General Information</h2>
    <p>The Paris Region had a GDP of €681 billion (US$850 billion) in 2016, accounting for 31 percent of the GDP of
        France, and was the 5th largest region by GDP in the world. According to the Economist Intelligence Unit
        Worldwide Cost of Living Survey in 2018, Paris was the second-most expensive city in the world, behind Singapore
        and ahead of Zurich, Hong Kong, Oslo and Geneva. </p>
</body>

</html>