<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>Paris</title>
</head>

<body>
    <h1>Paris</h1>
	<h3>Pick a Attraction people recommend</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="Paris_attraction.html">Eiffel Tower</a></li>
			<li>Arc de Triomphe</li>
			<li>Notre-Dame de Paris</li>
		</ul>
	</nav>
	<table>
		<tr>
			<td>
				<div id="marginandfontsize">Map</div>
				<img src="./images/paris_map.jpg" alt="Map of Paris" id="formapandflag">
			</td>
		</tr>
	</table>
    <h2>General Information</h2>
    <p>The Paris Region had a GDP of €681 billion (US$850 billion) in 2016, accounting for 31 percent of the GDP of
        France, and was the 5th largest region by GDP in the world. According to the Economist Intelligence Unit
        Worldwide Cost of Living Survey in 2018, Paris was the second-most expensive city in the world, behind Singapore
        and ahead of Zurich, Hong Kong, Oslo and Geneva. </p>
</body>

</html>