<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>Seoul</title>
</head>

<body>
    <h1>Seoul</h1>
	<h3>Pick a Attraction people recommend</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="Seoul_attraction.html">Dongdaemun Market</a></li>
			<li>Myeongdong</li>
			<li>Lotte World Tower</li>
		</ul>
	</nav>
	<table>
		<tr>
			<td>
				<div id="marginandfontsize">Map</div>
				<img src="./images/seoul_map.jpg" alt="Map of Seoul" id="formapandflag">
			</td>
			<td>
				<div id="marginandfontsize">Dongdaemun Market</div>
				 <img src="./images/Dongdaemun_Market.jpg" alt="Dongdaemun Market" id="formapandflag">
				 <p>Dongdaemun Market or Tongdaemun (abbreviated DDM) is a large commercial district in Jongno-gu, Seoul, South Korea.
				 With traditional markets and shopping centers, it is a popular shopping and tourist destination that has been designated a 'Special Tourism Zone' since 2002.
				 Dongdaemun Market opened in July 1905 in Yeji-dong, whose name means "a neighborhood for learning politeness", so the market was originally called Baeugaejang 
				 .It was also called Gwangjang Market as a company of the same name was set up as market management.
				 </p>
			</td>
		</tr>
	</table>
    <h2>General Information</h2>
    <p>Seoul is considered a leading and rising global city, resulting from a South Korean economic boom called the
        Miracle on the Han River, which transformed it to the world's 7th largest metropolitan economy with a GDP of
        US$635.4 billion in 2014 after Tokyo, New York City and Los Angeles.</p>
</body>

</html>