<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>Seoul</title>
</head>

<body>
    <h1>Seoul</h1>
	<h3>Pick a Attraction people recommend</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="Seoul_attraction.html">Dongdaemun Market</a></li>
			<li>Myeongdong</li>
			<li>Lotte World Tower</li>
		</ul>
	</nav>
	<table>
		<tr>
			<td>
				<div id="marginandfontsize">Map</div>
				<img src="./images/seoul_map.jpg" alt="Map of Seoul" id="formapandflag">
			</td>
		</tr>
	</table>
    <h2>General Information</h2>
    <p>Seoul is considered a leading and rising global city, resulting from a South Korean economic boom called the
        Miracle on the Han River, which transformed it to the world's 7th largest metropolitan economy with a GDP of
        US$635.4 billion in 2014 after Tokyo, New York City and Los Angeles.</p>
</body>

</html>