<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>South Korea</title>
</head>

<body>
    <h1>South Korea</h1>
	<h3>Pick a City where you want to know or travel</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="Seoul.html">Seoul</a></li>
			<li>Busan</li>
			<li>Incheon</li>	
		</ul>
	</nav>
	<table>
		<tr>
			<td>
				<div id="marginandfontsize">Map</div>
				<img src="./images/south_korea_map.jpg" alt="Map of South Korea" id="formapandflag">
			</td>
			<td>
				<div id="marginandfontsize">Flag</div>
				<img src="./images/korea_flag.jpg" alt="Flag of South Korea" id="formapandflag">
			</td>
		</tr>
	</table>
    <h2>General Information</h2>
    <p>South Korea is a highly developed country and a high-income economy, with a "very high" Human Development Index,
        ranking 22nd in the world. The country is considered a regional power and is the world's 11th largest economy by
        nominal GDP and the 12th largest by PPP as of 2010.</p>
	<h2>when is <span class="boldandblue">good</span> for travel ans when is <span class="boldandred">bad</span> for travel</h2>
	<div class="boldandblue"> Good from September to November</div>
	<div class="boldandred"> bad from June to August</div>
</body>

</html>