<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>Spain</title>
</head>

<body>
    <h1>Spain</h1>
	<h3>Pick a City where you want to know or travel</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="Madrid.html">Madrid</a></li>
			<li>Barcelona</li>
			<li>Valencia</li>	
		</ul>
	</nav>
		<table>
		<tr>
			<td>
				<div id="marginandfontsize">Map</div>
				<img src="./images/spain_map.png" alt="Map of Spain" id="formapandflag">
			</td>
			<td>
				<div id="marginandfontsize">Flag</div>
				<img src="./images/spain_flag.png" alt="Flag of Spain" id="formapandflag">
			</td>
		</tr>
	</table>
    <h2>General Information</h2>
    <p>With an area of 505,990 km2 (195,360 sq mi), Spain is the largest country in Southern Europe, the second largest
        country in Western Europe and the European Union, and the fourth largest country in the European continent. By
        population, Spain is the sixth largest in Europe and the fifth in the European Union.</p>
	<h2>when is <span class="boldandblue">good</span> for travel ans when is <span class="boldandred">bad</span> for travel</h2>
	<div class="boldandblue"> Good from September to November</div>
	<div class="boldandred"> bad from June to August</div>
</body>

</html>