<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>Toronto</title>
</head>

<body>
    <h1>Toronto</h1>
	<h3>Pick a Attraction people recommend</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="Toronto_attraction.html">Toronto City Hall</a></li>
			<li>Ontario Legislative Building</li>
			<li>Prince Edward Viaduct</li>
		</ul>
	</nav>
	<table>
		<tr>
			<td>
				<div id="marginandfontsize">Map</div>
				<img src="./images/Toronto_map.png" alt="Map of Toronto" id="formapandflag">
			</td>
			<td>
				<div id="marginandfontsize">Toronto City Hall</div>
				 <img src="./images/Toronto_City_Hall.jpg" alt="Toronto City Hall" id="formapandflag">
				 <p>The Forbidden City is a palace complex in central Beijing, China. 
				 The former Chinese imperial palace from the Ming dynasty to the end of the Qing dynasty (the years 1420 to 1912), 
				 it now houses the Palace Museum. The Forbidden City served as the home of emperors and their households as well as the ceremonial 
				 and political center of Chinese government for almost 500 years.</p>
			</td>
		</tr>
	</table>
    <h2>General Information</h2>
    <p>Toronto is the provincial capital of Ontario and the most
        populous city in Canada, with a population of 2,731,571 in 2016. Current to 2016, the Toronto census
        metropolitan area (CMA), of which the majority is within the Greater Toronto Area (GTA), held a population of
        5,928,040, making it Canada's most populous CMA. </p>
</body>

</html>