<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>United Kingdom</title>
</head>

<body>
    <h1>United Kingdom</h1>
	<h3>Pick a City where you want to know or travel</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="London.html">London</a></li>
			<li>Birmingham</li>
			<li>Manchester</li>	
		</ul>
	</nav>
	<table>
		<tr>
			<td>
				<div id="marginandfontsize">Map</div>
				 <img src="./images/uk_map.jpg" alt="Map of United Kingdom" id="formapandflag">
			</td>
			<td>
				<div id="marginandfontsize">Flag</div>
				<img src="./images/UK_flag.png" alt="Flag of UK" id="formapandflag">
			</td>
		</tr>
	</table>
    <h2>General Information</h2>
    <p>The United Kingdom is a developed country and has the world's fifth-largest economy by nominal GDP and
        ninth-largest economy by purchasing power parity. It has a high-income economy and has a very high Human
        Development Index rating, ranking 14th in the world. It was the world's first industrialised country and the
        world's foremost power during the 19th and early 20th centuries.</p>
	<h2>when is <span class="boldandblue">good</span> for travel ans when is <span class="boldandred">bad</span> for travel</h2>
	<div class="boldandblue"> Good from June to July</div>
	<div class="boldandred"> bad from January to February</div>
</body>

</html>