<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>United States</title>
</head>

<body>
    <h1>South Korea</h1>
	<h3>Pick a City where you want to know or travel</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="New York.html">New York</a></li>
			<li>Los Angeles</li>
			<li>San Fransisco</li>	
		</ul>
	</nav>
	<table>
		<tr>
			<td>
				<div id="marginandfontsize">Map</div>
				 <img src="./images/US_map.png" alt="Map of United States" id="formapandflag">
			</td>
			<td>
				<div id="marginandfontsize">Flag</div>
				<img src="./images/US_flag.png" alt="Flag of US" id="formapandflag">
			</td>
		</tr>
	</table>
    <h2>General Information</h2>
    <p>The United States is a highly developed country, with the world's largest economy by nominal GDP and
        second-largest economy by PPP, accounting for approximately a quarter of global GDP.[28] The U.S. economy is
        largely post-industrial, characterized by the dominance of services and knowledge-based activities, although the
        manufacturing sector remains the second-largest in the world.</p>
	<h2>when is <span class="boldandblue">good</span> for travel ans when is <span class="boldandred">bad</span> for travel</h2>
	<div class="boldandblue"> Good from January to November</div>
	<div class="boldandred"> bad from June to February</div>
</body>

</html>