<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project1.css">
    <title>World</title>
</head>

<body>
    <h1>Welcome to the World!</h1>
	<h3>Pick a Continent where you want to know or travel</h3>
	<nav>
		<ul id="fornavigation">
			<li><a href="Asia.html">Asia</a></li>
			<li><a href="Europe.html">Europe</a></li>
			<li><a href="NorthAmerica.html">North America</a></li>
			<li>South America</li>
			<li>Africa</li>
			<li>Oceania</li>
		</ul>
	</nav>
	<div id="marginandfontsize">Map</div>
	<img src="./images/world_map.gif" alt="Map of the World" style="margin:20px 20px;">
    <div style="margin:20px 20px; text-align:center; font-size:30px;">
        “Life is either a daring adventure or nothing at all.” – Helen Keller
    </div>
</body>

</html>